base16 styling guide
base00      Shade/Gradient/Grayscale 0      Default Background
base01      Shade/Gradient/Grayscale 1      Lighter Background (for status bars etc)
base02      Shade/Gradient/Grayscale 2      Selection Background
base03      Shade/Gradient/Grayscale 3      Comments, Invisibles, Line Highlighting
base04      Shade/Gradient/Grayscale 4      Dark Foreground (for status bars etc)
base05      Shade/Gradient/Grayscale 5      Default Foreground, Caret, Delimiters, Operators
base06      Shade/Gradient/Grayscale 6      Light Foreground (very bright, use with caution)
base07      Shade/Gradient/Grayscale 7      Light Background (very bright, use with caution)
base08      Red/BrightRed/Maroon            Variables, XML Tags, Markup Link Text, Markup Lists, Diff Deleted
base09      Orange/DarkYellow/LightBrown    Integers, Boolean, Constants, XML Attributes, Markup Link Url
base0A      Yellow/BrightYellow/Olive       Classes, Markup Bold, Search Text Background
base0B      Green/BrightGreen/Lime          Strings, Inherited Class, Markup Code, Diff Inserted
base0C      Cyan/BrightCyan/Aqua/Teal       Support, Regular Expressions, Escape Characters, Markup Quotes
base0D      Blue/BrightBlue/Navy            Functions, Methods, Attribute IDs, Headings
base0E      Purple/Magenta/BrightMagenta/Fuchsia    Keywords, Storage, Selector, Markup Italic, Diff Changed
base0F      Brown/DarkOrange/Salmon         Deprecated, Opening/Closing Embedded Language Tag

base16 gradient to xterm/tmux conversion table
base00  colour0
base01  colour18
base02  colour19
base03  colour8
base04  colour20
base05  colour7
base06  colour21
base07  colour15


ansi            ansi        ansi        xterm   xterm   xterm       tmux        tmux            base16      base16
name            fore-       back-       number  rgb     name        number      name            number      name
                ground      ground
==================================================================================================================================================================

8 COLORS
Black           30          40          0       000000  Black       colour0     black           base00      Black / Background / Grayscale 0 / Default BG
Red             31          41          1       cd0000  Maroon      colour1     red             base08      Red
Green           32          42          2       00cd00  Green       colour2     green           base0B      Green / Lime
Yellow          33          43          3       cdcd00  Olive       colour3     yellow          base0A      Yellow
Blue            34          44          4       0000ee  Navy        colour4     blue            base0D      Blue
Magenta         35          45          5       cd00cd  Purple      colour5     magenta         base0E      Purple / Magenta
Cyan            36          46          6       00cdcd  Teal        colour6     cyan            base0C      Cyan / Aqua
White           37          47          7       e5e5e5  Silver      colour7     white           base05      White / Foreground / Grayscale 5 / Default FG

16 COLORS (bold)
Bright Black    30;1        40;1        8       7f7f7f  Grey        colour8     brightblack     base03      Bright Black / Grayscale 3
Bright Red      31;1        41;1        9       ff0000  Red         colour9     brightred       base08 reprise
Bright Green    32;1        42;1        10      00ff00  Lime        colour10    brightgreen     base0B reprise
Bright Yellow   33;1        43;1        11      ffff00  Yellow      colour11    brightyellow    base0A reprise
Bright Blue     34;1        44;1        12      5c5cff  Blue        colour12    brightblue      base0D reprise
Bright Magenta  35;1        45;1        13      ff00ff  Fuchsia     colour13    brightmagenta   base0E reprise
Bright Cyan     36;1        46;1        14      00ffff  Aqua        colour14    brightcyan      base0C reprise
Bright White    37;1        47;1        15      ffffff  White       colour15    brightwhite     base07      Bright White / Grayscale 7 / TrueWhite

256 COLORS                                      ansi rgb        
-               38;5;16     48;5;16     16      000000  -           colour16    -               base09      Orange
-               38;5;17     48;5;17     17      00005f  -           colour17    -               base0F      Brown
-               38;5;18     48;5;18     18      000087  -           colour18    -               base01      Grayscale 1 / Current Line BG / Status BG
-               38;5;19     48;5;19     19      0000af  -           colour19    -               base02      Grayscale 2 / Select BG
-               38;5;20     48;5;20     20      0000d7  -           colour20    -               base04      Grayscale 4 / Status FG
-               38;5;21     48;5;21     21      0000ff  -           colour21    -               base06      Grayscale 6 / Cursor
-               38;5;22     48;5;22     22      etc     -           etc         -               -
-               38;5;23     48;5;23     23
-               38;5;24     48;5;24     24      
-               38;5;25     48;5;25     25      
-               38;5;26     48;5;26     26      
-               38;5;27     48;5;27     27      
-               38;5;28     48;5;28     28      
-               38;5;29     48;5;29     29      
-               38;5;30     48;5;30     30      
-               38;5;31     48;5;31     31      
-               38;5;32     48;5;32     32      
-               38;5;33     48;5;33     33      
-               38;5;34     48;5;34     34      
-               38;5;35     48;5;35     35      
-               38;5;36     48;5;36     36      
-               38;5;37     48;5;37     37      
-               38;5;38     48;5;38     38      
-               38;5;39     48;5;39     39      
-               38;5;40     48;5;40     40      
-               38;5;41     48;5;41     41      
-               38;5;42     48;5;42     42      
-               38;5;43     48;5;43     43      
-               38;5;44     48;5;44     44      
-               38;5;45     48;5;45     45      
-               38;5;46     48;5;46     46      
-               38;5;47     48;5;47     47      
-               38;5;48     48;5;48     48      
-               38;5;49     48;5;49     49      
-               38;5;50     48;5;50     50      
-               38;5;51     48;5;51     51      
-               38;5;52     48;5;52     52      
-               38;5;53     48;5;53     53      
-               38;5;54     48;5;54     54      
-               38;5;55     48;5;55     55      
-               38;5;56     48;5;56     56      
-               38;5;57     48;5;57     57      
-               38;5;58     48;5;58     58      
-               38;5;59     48;5;59     59      
-               38;5;60     48;5;60     60      
-               38;5;61     48;5;61     61      
-               38;5;62     48;5;62     62      
-               38;5;63     48;5;63     63      
-               38;5;64     48;5;64     64      
-               38;5;65     48;5;65     65      
-               38;5;66     48;5;66     66      
-               38;5;67     48;5;67     67      
-               38;5;68     48;5;68     68      
-               38;5;69     48;5;69     69      
-               38;5;70     48;5;70     70      
-               38;5;71     48;5;71     71      
-               38;5;72     48;5;72     72      
-               38;5;73     48;5;73     73      
-               38;5;74     48;5;74     74      
-               38;5;75     48;5;75     75      
-               38;5;76     48;5;76     76      
-               38;5;77     48;5;77     77      
-               38;5;78     48;5;78     78      
-               38;5;79     48;5;79     79      
-               38;5;80     48;5;80     80      
-               38;5;81     48;5;81     81      
-               38;5;82     48;5;82     82      
-               38;5;83     48;5;83     83      
-               38;5;84     48;5;84     84      
-               38;5;85     48;5;85     85      
-               38;5;86     48;5;86     86      
-               38;5;87     48;5;87     87      
-               38;5;88     48;5;88     88      
-               38;5;89     48;5;89     89      
-               38;5;90     48;5;90     90      
-               38;5;91     48;5;91     91      
-               38;5;92     48;5;92     92      
-               38;5;93     48;5;93     93      
-               38;5;94     48;5;94     94      
-               38;5;95     48;5;95     95      
-               38;5;96     48;5;96     96      
-               38;5;97     48;5;97     97      
-               38;5;98     48;5;98     98      
-               38;5;99     48;5;99     99      
-               38;5;100    48;5;100    100     
-               38;5;101    48;5;101    101     
-               38;5;102    48;5;102    102     
-               38;5;103    48;5;103    103     
-               38;5;104    48;5;104    104     
-               38;5;105    48;5;105    105     
-               38;5;106    48;5;106    106     
-               38;5;107    48;5;107    107     
-               38;5;108    48;5;108    108     
-               38;5;109    48;5;109    109     
-               38;5;110    48;5;110    110     
-               38;5;111    48;5;111    111     
-               38;5;112    48;5;112    112     
-               38;5;113    48;5;113    113     
-               38;5;114    48;5;114    114     
-               38;5;115    48;5;115    115     
-               38;5;116    48;5;116    116     
-               38;5;117    48;5;117    117     
-               38;5;118    48;5;118    118     
-               38;5;119    48;5;119    119     
-               38;5;120    48;5;120    120     
-               38;5;121    48;5;121    121     
-               38;5;122    48;5;122    122     
-               38;5;123    48;5;123    123     
-               38;5;124    48;5;124    124     
-               38;5;125    48;5;125    125     
-               38;5;126    48;5;126    126     
-               38;5;127    48;5;127    127     
-               38;5;128    48;5;128    128     
-               38;5;129    48;5;129    129     
-               38;5;130    48;5;130    130     
-               38;5;131    48;5;131    131     
-               38;5;132    48;5;132    132     
-               38;5;133    48;5;133    133     
-               38;5;134    48;5;134    134     
-               38;5;135    48;5;135    135     
-               38;5;136    48;5;136    136     
-               38;5;137    48;5;137    137     
-               38;5;138    48;5;138    138     
-               38;5;139    48;5;139    139     
-               38;5;140    48;5;140    140     
-               38;5;141    48;5;141    141     
-               38;5;142    48;5;142    142     
-               38;5;143    48;5;143    143     
-               38;5;144    48;5;144    144     
-               38;5;145    48;5;145    145     
-               38;5;146    48;5;146    146     
-               38;5;147    48;5;147    147     
-               38;5;148    48;5;148    148     
-               38;5;149    48;5;149    149     
-               38;5;150    48;5;150    150     
-               38;5;151    48;5;151    151     
-               38;5;152    48;5;152    152     
-               38;5;153    48;5;153    153     
-               38;5;154    48;5;154    154     
-               38;5;155    48;5;155    155     
-               38;5;156    48;5;156    156     
-               38;5;157    48;5;157    157     
-               38;5;158    48;5;158    158     
-               38;5;159    48;5;159    159     
-               38;5;160    48;5;160    160     
-               38;5;161    48;5;161    161     
-               38;5;162    48;5;162    162     
-               38;5;163    48;5;163    163     
-               38;5;164    48;5;164    164     
-               38;5;165    48;5;165    165     
-               38;5;166    48;5;166    166     
-               38;5;167    48;5;167    167     
-               38;5;168    48;5;168    168     
-               38;5;169    48;5;169    169     
-               38;5;170    48;5;170    170     
-               38;5;171    48;5;171    171     
-               38;5;172    48;5;172    172     
-               38;5;173    48;5;173    173     
-               38;5;174    48;5;174    174     
-               38;5;175    48;5;175    175     
-               38;5;176    48;5;176    176     
-               38;5;177    48;5;177    177     
-               38;5;178    48;5;178    178     
-               38;5;179    48;5;179    179     
-               38;5;180    48;5;180    180     
-               38;5;181    48;5;181    181     
-               38;5;182    48;5;182    182     
-               38;5;183    48;5;183    183     
-               38;5;184    48;5;184    184     
-               38;5;185    48;5;185    185     
-               38;5;186    48;5;186    186     
-               38;5;187    48;5;187    187     
-               38;5;188    48;5;188    188     
-               38;5;189    48;5;189    189     
-               38;5;190    48;5;190    190     
-               38;5;191    48;5;191    191     
-               38;5;192    48;5;192    192     
-               38;5;193    48;5;193    193     
-               38;5;194    48;5;194    194     
-               38;5;195    48;5;195    195     
-               38;5;196    48;5;196    196     
-               38;5;197    48;5;197    197     
-               38;5;198    48;5;198    198     
-               38;5;199    48;5;199    199     
-               38;5;200    48;5;200    200     
-               38;5;201    48;5;201    201     
-               38;5;202    48;5;202    202     
-               38;5;203    48;5;203    203     
-               38;5;204    48;5;204    204     
-               38;5;205    48;5;205    205     
-               38;5;206    48;5;206    206     
-               38;5;207    48;5;207    207     
-               38;5;208    48;5;208    208     
-               38;5;209    48;5;209    209     
-               38;5;210    48;5;210    210     
-               38;5;211    48;5;211    211     
-               38;5;212    48;5;212    212     
-               38;5;213    48;5;213    213     
-               38;5;214    48;5;214    214     
-               38;5;215    48;5;215    215     
-               38;5;216    48;5;216    216     
-               38;5;217    48;5;217    217     
-               38;5;218    48;5;218    218     
-               38;5;219    48;5;219    219     
-               38;5;220    48;5;220    220     
-               38;5;221    48;5;221    221     
-               38;5;222    48;5;222    222     
-               38;5;223    48;5;223    223     
-               38;5;224    48;5;224    224     
-               38;5;225    48;5;225    225     
-               38;5;226    48;5;226    226     
-               38;5;227    48;5;227    227     
-               38;5;228    48;5;228    228     
-               38;5;229    48;5;229    229     
-               38;5;230    48;5;230    230     
-               38;5;231    48;5;231    231     
-               38;5;232    48;5;232    232     
-               38;5;233    48;5;233    233     
-               38;5;234    48;5;234    234     
-               38;5;235    48;5;235    235     
-               38;5;236    48;5;236    236     
-               38;5;237    48;5;237    237     
-               38;5;238    48;5;238    238     
-               38;5;239    48;5;239    239     
-               38;5;240    48;5;240    240     
-               38;5;241    48;5;241    241     
-               38;5;242    48;5;242    242     
-               38;5;243    48;5;243    243     
-               38;5;244    48;5;244    244     
-               38;5;245    48;5;245    245     
-               38;5;246    48;5;246    246     
-               38;5;247    48;5;247    247     
-               38;5;248    48;5;248    248     
-               38;5;249    48;5;249    249     
-               38;5;250    48;5;250    250     
-               38;5;251    48;5;251    251     
-               38;5;252    48;5;252    252     
-               38;5;253    48;5;253    253     
-               38;5;254    48;5;254    254     
-               38;5;255    48;5;255    255     

# vim:colorcolumn=
