# Set fancy terminal colors using ANSI escape sequences.
# Old Oasis theme by github.com/cttsrk
printf  '\e]4;0;rgb:08/08/08\e\\'   # black     -> termcolor 232
printf  '\e]4;1;rgb:dc/32/2f\e\\'   # red       -> solarized red
printf  '\e]4;2;rgb:5f/af/00\e\\'   # green     -> termcolor  70
printf  '\e]4;3;rgb:d7/af/00\e\\'   # yellow    -> termcolor 178
printf  '\e]4;4;rgb:00/5f/af\e\\'   # blue      -> termcolor  25
printf  '\e]4;5;rgb:87/5f/d7\e\\'   # magenta   -> termcolor  98 (purple)
printf  '\e]4;6;rgb:00/af/af\e\\'   # cyan      -> termcolor  37
printf  '\e]4;7;rgb:f4/ec/da\e\\'   # white     -> cttsrk light
printf  '\e]4;8;rgb:44/44/44\e\\'   # bright black   -> termcolor 238
printf  '\e]4;9;rgb:d7/5f/00\e\\'   # bright red     -> termcolor 166
printf '\e]4;10;rgb:6a/d5/65\e\\'   # bright green   -> cttsrk lime
printf '\e]4;11;rgb:ff/d7/00\e\\'   # bright yellow  -> termcolor 220
printf '\e]4;12;rgb:00/87/ff\e\\'   # bright blue    -> termcolor  33
printf '\e]4;13;rgb:d7/00/d7\e\\'   # bright magenta -> termcolor 164
printf '\e]4;14;rgb:5f/ff/ff\e\\'   # bright cyan    -> termcolor  87
printf '\e]4;15;rgb:ff/f9/ec\e\\'   # bright white   -> cttsrk white
printf   '\e]10;rgb:00/2b/36\e\\'   # foreground -> solarized dark
printf   '\e]11;rgb:ff/fa/ec\e\\'   # background -> cttsrk white
