# Additional configuration in ~/.config/kitty/macos-launch-services-cmdline 
# Delays in milliseconds.

font_family         AverageMono
font_size           17
adjust_line_height  2
adjust_column_width 0
repaint_delay       5
input_delay         5
macos_option_as_alt                 no
macos_quit_when_last_window_closed  yes
macos_traditional_fullscreen        yes
