# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

font_family       Consolas
# bold_font         auto
# italic_font       auto
# bold_italic_font  auto

font_size 19
adjust_line_height  95%
adjust_column_width 99%

# repaint_delay 10 # 10ms = 100fps
input_delay 1

draw_minimal_borders yes

hide_window_decorations yes

# color4  #0d0dcc

macos_titlebar_color background

macos_option_as_alt yes

macos_quit_when_last_window_closed yes

macos_traditional_fullscreen yes
