# Additional configuration in ~/.config/kitty/macos-launch-services-cmdline 
# Delays in milliseconds.

font_family     Hack
font_size       13
repaint_delay   5
input_delay     5
macos_option_as_alt                 yes
macos_quit_when_last_window_closed  yes
macos_traditional_fullscreen        yes
