# Additional configuration in ~/.config/kitty/macos-launch-services-cmdline 
# Delays in milliseconds.

font_family             AverageMono
font_size               17
adjust_line_height      9
adjust_column_width     0
repaint_delay           5
input_delay             5
cursor                  #aaaaaa
cursor_text_color       #338833
cursor_shape            beam
cursor_beam_thickness   3
cursor_blink_interval   .3
cursor_stop_blinking_after  2
scrollback_lines        9999
macos_option_as_alt                 no
macos_quit_when_last_window_closed  yes
macos_traditional_fullscreen        yes
