######## Cttsrk's tmux config @ github.com/cttsrk/dotfiles ########

set -sg escape-time 0       # Don't wait for escape sequences.
set -g mouse on
set -g automatic-rename
set -g aggressive-resize
set -g repeat-time 0        # Disable repeat keybinds.
set -g renumber-windows
set -g bell-action none     # STFU
set -g visual-bell off      # STFU
set -g base-index 1         # Start pane numbers from 1 instead of 0.

# Keybinds.
set -g prefix C-Space
unbind C-b                              # Control+b is taken by vim.
unbind n; unbind p                      # Don't browse windows with next/prev.
bind-key Enter set-option status        # Toggle the status bar.
bind-key r source-file ~/.tmux.conf     # Reload tmux config...
bind-key C-r source-file ~/.tmux.conf   # ... without releasing Control.
bind-key C-c new-window

# Status bar styling.
set -g status-position  top
set -g status-interval  30           # seconds
set -g status-left      ""
set -g status-right     "%H:%M"
set -g status-style                 "fg=colour247,  bg=colour7"
set -g window-status-current-style  "fg=colour8,    bg=colour7"

set -g window-status-format         "#I #{pane_title}   "
set -g window-status-current-format "#I #{pane_title}   "
