# CTTSRK's TMUX CONFIG
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
# lives @ github.com/cttsrk/dotfiles

set -g default-terminal "screen-256color"

# Don't wait for escape sequences. This might break some Function and Arrow
# keybinds on remotes sessions. Possibly 10ms is a better value there, but leave
# it at 0 for now.
set -sg escape-time 0

set -g repeat-time 0                    # Disable repeat keybinds.
set-window-option -g mouse on           # Enable mouse mark+copy.
set-window-option -g automatic-rename   # Enable automatic window renaming.
set -g renumber-windows                 # Enable automatic window renumbering.
set-window-option -g aggressive-resize  # Try to follow window size.
set -g bell-action none                 # No distractions.
set -g visual-bell off                  # None.
unbind C-b              # ctrl+b is taken in vim.
unbind n                # Don't browse windows with next/prev,
unbind p                # Use numbers and last instead.
set -g prefix C-Space   # Internet says this prefix doesn't mess with vim/shell.

# Start pane numbers from 1 istead of 0, don't want to reach too far.
set -g base-index 1

# Set a key to reload config.
bind-key r display "Reloading ~/.tmux.conf" \; source-file ~/.tmux.conf
bind-key C-r display "Reloading ~/.tmux.conf" \; source-file ~/.tmux.conf

# Toggle status bar.
bind-key Enter set-option status

# I'm lazy and don't want to release <Ctrl> before hitting the prefixed key.
bind-key C-c new-window

# Rebind Home and End like this works around a bug where setting
# TERM="xterm-256color" breaks them (in tmux only, readline issue?).
bind-key -n Home send Escape "OH"
bind-key -n End send Escape "OF"



# STATUS BAR STYLING
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 

set -g status-position top # of screen
set -g status-interval 30 # seconds

# See 'man strftime' for time format codes.
set -g status-left ""
set -g status-right "#[fg=colour8]%H:%M"

# Set window tab text format to "NUMBER: WINDOWTITLE" with some spacing. The
# window title is decided by the active application itself, e.g. by bash or vim.
set -g window-status-current-format "#I #{=50:pane_title}\ \ \ "

# NOTE Why is there a u in colour, tmux?

set -g status-bg colour0   # ansi black
set -g status-fg colour11   # Active window on status bar.
set -g window-status-format "#[fg=colour8]#I #{=50:pane_title}\ \ \ " # inactive window
