######## Cttsrk's tmux config @ github.com/cttsrk/dotfiles ########

set -g default-terminal "screen-256color"
set -sg escape-time 0       # Don't wait for escape sequences.
set -g mouse on             # Mouse mark+copy. And scroll events?
set -g automatic-rename     # Automatic window renaming.
set -g aggressive-resize    # Try to follow the size of the terminal window.
set -g repeat-time 0        # Disable repeat keybinds.
set -g renumber-windows     # Enable automatic window renumbering.
set -g bell-action none     # No distractions.
set -g visual-bell off      # None.
set -g base-index 1         # Start pane numbers from 1 (and not 0).

# Keybinds.
set -g prefix C-Space
unbind C-b                              # Control+b is taken by vim.
unbind n; unbind p                      # Don't browse windows with next/prev.
bind-key Enter set-option status        # Toggle the status bar.
bind-key r source-file ~/.tmux.conf     # Reload tmux config...
bind-key C-r source-file ~/.tmux.conf   # ... without releasing Control.
bind-key C-c new-window

# Status bar styling.
set -g status-position top
set -g status-interval 30           # Seconds.
set -g status-left ""
set -g status-right "%H:%M "
set -g status-style "fg=colour8,bg=colour0"
set -g window-status-current-style "fg=colour11"
set -g window-status-format "#I #{pane_title}   "
set -g window-status-current-format "#I #{pane_title}   "
